// Defaults which you can freely override
@column-width: 60;
@gutter-width: 24;
@columns: 12;

// Utility variable — you should never need to modify this
@_gridsystem-width: (@column-width*@columns) + (@gutter-width*@columns) * 1px;

// Set @total-width to 100% for a fluid layout
@total-width: @_gridsystem-width;


//////////
// GRID //
//////////

body {
	width: 100%;
	float: left;
}

.backgroundr(){
	width:100%;
	min-width: @total-width;
}

.centre(){
	width:1032px;
	margin-left: auto;
	margin-right: auto;
}

.row(@columns:@columns) {
	display: block;
	/*display: inline-block;
	overflow: hidden;*/
	width: @total-width*((@_gridsystem-width)/@_gridsystem-width);
	margin: 0 auto;
}

.column(@x,@columns:@columns) {
	display: inline;
	float: left;
	/*overflow: hidden;*/
	width: @total-width*((((@gutter-width+@column-width)*@x)-@gutter-width) / @_gridsystem-width);
	margin: 0 @total-width*((@gutter-width*.5)/@_gridsystem-width);
}

.alpha {
	margin-left: 0;
}
.omega {
	margin-right: 0;
}