/* -------------------------------------------------------------- 

   text.css
   * Sets up some sensible default typography.
   
-------------------------------------------------------------- */


/* Default font settings. 
   The font-size percentage is of 16px. (0.75 * 16px = 12px) */
html { font-size:100.01%; }
body { 
  font-size: 100%;
  color: @text;
  line-height: 1.5em;
  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
  text-shadow: 0 -1px 1px rgba(255, 255, 255, 0.01);
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
#content{
	font-size: 82%;
}
::selection{
	background:@yellow;
}
::-moz-selection{
	background:@yellow;
}


/* Headings
-------------------------------------------------------------- */

h1,h2,h3,h4,h5,h6 { color: @text; font-weight: bold; font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif; }

/*h1 { font-size: 3em; line-height: 1; margin-bottom: 0.5em; }*/
h1 { font-size: 2em; margin-bottom: 0.75em; }
h2 { font-size: 1.5em; line-height: 1; margin-bottom: 1em; }
h3 { font-size: 1.2em; line-height: 1.25; margin-bottom: 1.25em; font-weight: 100;}
h4 { font-size: 1em; font-weight: bold; margin-bottom: 1.5em; font-weight: 100;}
h5, h6 { font-size: 1em; font-weight: bold; font-weight: 100;}
h6 { font-style: italic; }

h1 img, h2 img, h3 img, 
h4 img, h5 img, h6 img {
  margin: 0;
}

/* Text elements
-------------------------------------------------------------- */

p           { margin: 0 0 1.5em; }
p img.left  { float: left; margin: 1.5em 1.5em 1.5em 0; padding: 0; }
p img.right { float: right; margin: 1.5em 0 1.5em 1.5em; }

a:focus, 
a:hover     {color:@hover; text-decoration: underline;}
a           {text-decoration: none; color:@link;}

header#worlds_birth{
	a{
		text-decoration: underline;
		&:hover, &:focus{
			text-decoration: none;
		}
	}
}


blockquote  { margin: 1.5em; color: #999; font-style: italic; }
strong      { font-weight: bold; }
em,dfn      { font-style: italic; }
dfn         { font-weight: bold; }
sup, sub    { line-height: 0; }

abbr, 
acronym     { border-bottom: 1px dotted #999; }
address     { margin: 0 0 1.5em; font-style: italic; }
del         { color:#999; }

pre 		{ margin: 1.5em 0; white-space: pre; }
pre,code,tt { font: 1em 'andale mono', 'lucida console', monospace; line-height: 1.5; }


/* Lists
-------------------------------------------------------------- */

li ul,
li ol       { margin: 0; }
ul, ol      { margin: 0 1.5em 1.5em 0; padding-left: 1.5em; }

ul          { list-style-type: disc; }
ol          { list-style-type: decimal; }

dl          { margin: 0 0 1.5em 0; }
dl dt       { font-weight: bold; }
dd          { margin-left: 1.5em;}


/* Tables
-------------------------------------------------------------- */

table       { margin-bottom: 1.4em; width:100%; }
th          { text-align: left; }
thead th 		{ background: #999; text-align: left;}
th,td,caption { padding: 4px 10px 4px 5px; }
tr.even td  { background: #999; }
tfoot       { font-style: italic; }
caption     { background: #999; }


/* Use this to create a horizontal ruler across a column. */
hr {
  background: @dark;
  color: @dark;
  clear: both;
  float: none;
  width: 100%;
  height: 1px;
  margin: 0 0 1.35em;
  border: none;
}